server.port=8761

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discoveryservice

# spring security login
spring.security.user.name=cookshoong
spring.security.user.password=OTapn2I8pjyzWnN

eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka